#MATLAB Preferences
#Wed Nov 12 17:55:41 PST 2014
EditorMRUSize=I8
RLWidthB2_VE_2011a_1_3=I50
RLWidthB2_VE_2011a_1_2=I50
RLWidthB2_VE_2011a_1_1=I130
RLWidthB2_VE_2011a_1_0=I130
GeneralNumDisplay=Sloose
OptimTool.div1Loc=I454
ColorsText=C-8219755
OptimTool.div2Loc=I964
Colors_M_SystemCommands=C-4945920
GeneralEightyColumns=Bfalse
EditorGraphicalDebugging=Btrue
OptimTool.y_location=I24
EditorEnableDataTips=Bfalse
OptimTool.ScreenWidth=I2560
EditorRightTextLimitLineColor=C-3355444
EditorBuiltinEditor=Bfalse
Colors_M_Warnings=C-3519722
EditorCodepadHighVisible=Bfalse
DelimiterOptionsTypingMisMatchType=I4
GeneralUseToolboxCache=Btrue
RLHiddenB2_VE_2011a_1=I8088
RLPrevInitB2_VE_2011a_1=Btrue
EditorOtherEditor=Sgvim
CommandWindowClearConfirmation=Btrue
OptimTool.height=I1576
PathBrowserBounds=R291 405 700 488
GeneralNumFormat2=Slong
OptimTool.statusDivLoc=I891
Colors_M_Strings=C-3000703
EditorAutoTerminateLastLine=Bfalse
EditorOtherEditorTextFieldEntry=Sgvim
MatlabExitConfirm=Bfalse
RLOrderB2_VE_2011a_1=S0:1:2:3:
EditorReloadFiles=Btrue
Editor.NonlocalVariableHighlighting.TextColor=C-8087552
Colors_HTML_HTMLLinks=C-14251311
DelimiterOptionsMovingMatchType=I1
OptimTool.x_location=I1280
Colors_M_Comments=C-13983593
NV_40a8f04d0eaf40a8f04d0eae977498=S1417222488827
OptimTool.width=I1280
ColorsUseSystem=Bfalse
EditorShowLineNumbers=Btrue
RLHiddenB2_WB_2006b_1=I16184
GeneralUseToolboxCacheDiag=Bfalse
ColorsMLintAutoFixBackground=C-10126462
EditorAutoReloadFiles=Btrue
OptimTool.ScreenHeight=I1600
EditorRightTextLimitLineWidth=I1
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerCollapsed=Btrue
ColorsUseMLintAutoFixBackground=Bfalse
RLWidthB2_WB_2006b_1_3=I50
OptimTool.checkNewSolverDefaultOptionsDialog=Btrue
RLWidthB2_WB_2006b_1_2=I50
EditorRightTextLineLimit=I75
RLWidthB2_WB_2006b_1_1=I130
DelimiterOptionsTyping=Btrue
RLPrevInitB2_WB_2006b_1=Btrue
RLWidthB2_WB_2006b_1_0=I130
EditorMRU6=S/usr/local/google/home/mgraczyk/.matlab/solarized-matlab/setupSolarized.m
EditorMRU5=S/local/ssd/dev/webrtc-signal/beamer/multi_mic/exp_array.m
Editorhighlight-caret-row-boolean=Btrue
EditorMRU4=S/local/ssd/dev/webrtc-signal/beamer/multi_mic/untitled.m
Colors_M_Errors=C-2411985
Colors_M_UnterminatedStrings=C-3519722
EditorMRU3=S/usr/local/MATLAB/R2014a/toolbox/signal/signal/@fdesign/@abstracttypewspecs/setspecs.m
EditorMRU2=S/usr/local/MATLAB/R2014a/toolbox/signal/signal/@fdesign/@abstracttypewspecs/thisdesign.m
EditorMRU1=S/usr/local/MATLAB/R2014a/toolbox/signal/signal/@fdesign/@abstracttype/design.m
RLPrevInitB2_null=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
CurrentKeyBindingSet=SWindows
EditorRightTextLineVisible=Btrue
ColorsBackground=C-16766154
Colors_M_Keywords=C-14251311
DelimiterOptionsTypingMatchType=I3
OptimTool.newSolverDefaultOptions=Btrue
Editorhighlight-caret-row-boolean-color=C-16304574
