#MATLAB Preferences
#Mon Dec 01 21:53:31 PST 2014
Editor.VariableHighlighting.Color=C-3479320
CommandHistoryShowExecutionTime=Bfalse
EditorMRUSize=I8
CopyOptions.LinesWidthCustom=Bfalse
CommandWindowShowHandleGraphics2Message=Bfalse
PCT_MDCSRequired=Btrue
CommandHistoryMatchAnywhere=Bfalse
GeneralTextUseSystemFont=Btrue
GeneralNumDisplay=Sloose
ColorsText=C-8219755
ArrayEditorEDirection=I0
Colors_M_SystemCommands=C-4945920
GeneralEightyColumns=Bfalse
CommandHistoryDeleteConfirm=Btrue
EditorGraphicalDebugging=Btrue
PCT_DeleteProfile=Btrue
EditorCodeBlockDividers=Btrue
HelpPDF_Reader=Sacroread
ClosedToolTipPathAffordance=Bfalse
Spreadsheet.DecimalSeparator=I46
Editormlint-display=Btrue
HelpShowUninstalledProducts=Bfalse
CopyOptions.LinesWidth=S2
HelpSelectedInstalledProducts=SALL
EditorBuiltinEditor=Bfalse
CommandWindowSpacesPerTab=I2
LayoutActivate=Btrue
CodepadShowMessageBar=Bfalse
Editorhighlight-lines=C-197412
Colors_M_Warnings=C-3519722
Color_CmdWinWarnings=C-39936
EditorCodepadHighVisible=Bfalse
DelimiterOptionsTypingMisMatchType=I4
Editor.NonlocalVariableHighlighting=Btrue
GeneralUseToolboxCache=Btrue
EditorSaveOnBlur=Btrue
Desktop.Font.Code=F0 14 Consolas
RLWidthB2_WB_2014b_1_1=I130
EditorOtherEditor=Sgvim
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
CopyOptions.TextSizeChangePref=I0
DocumentsConfirmMatReplace=Btrue
GeneralNumFormat2=Slong
PCT_RestartPool_ClusterChange=Btrue
mlint-configurations-list=S/usr/local/google/home/mgraczyk/.matlab/R2014b/MLintDefaultSettings.txt
ArrayEditor_CS_Format=I0
CopyOptions.LinesStyleChange=Bfalse
CommandHistoryShowMachIndicatorBar=Bfalse
CopyOptions.LinesStylePref=I0
Colors_M_Strings=C-3000703
RLHiddenB2_WB_2014b_1=I16376
CommandHistoryMatchCase=Bfalse
EditorAutoTerminateLastLine=Bfalse
EditorOtherEditorTextFieldEntry=Sgvim
Editor.VariableHighlighting.Automatic=Btrue
MatlabExitConfirm=Bfalse
CopyOptions.TextBold=Bfalse
DocumentsDetailViewerSize=I171
WorkspaceBrowserUseNaNs=Btrue
Color_CmdWinErrors=C-1703936
EditorReloadFiles=Btrue
HelpPopupShowsBrowser=Bfalse
Editor.NonlocalVariableHighlighting.TextColor=C-8087552
RLPrevInitB2_WB_2014b_1=Btrue
EditorShowNewFilePrompt=Btrue
Colors_HTML_HTMLLinks=C-14251311
DelimiterOptionsMovingMatchType=I1
Colors_M_Comments=C-13983593
RLOrderB2_WB_2014b_1=S0:1:
WorkspaceBrowserStatNumelLimit=I500000
EditorPromptBeforeExitingDebugMode=Btrue
NV_40a8f04d0eaf40a8f04d0eae977498=S1419200866702
WorkspaceBrowserClearConfirmation=Btrue
ColorsUseSystem=Bfalse
CopyOptions.TextSizeChangeTo=S20
Editormlint-underlining=I2
EditorShowLineNumbers=Btrue
CommandHistoryShowMatchBar=Bfalse
CopyOptions.TextBW=Bfalse
GeneralUseToolboxCacheDiag=Bfalse
ColorsMLintAutoFixBackground=C-10126462
EditorAutoReloadFiles=Btrue
CopyOptions.ShowUiControls=Btrue
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4635459896953958948
CopyOptions.TextSizeChange=Bfalse
DocumentsDetailViewerCollapsed=Bfalse
ColorsUseMLintAutoFixBackground=Bfalse
Desktop.Font.Text=F0 13 SansSerif
mlint-configuration-file=S/usr/local/google/home/mgraczyk/.matlab/R2014b/MLintDefaultSettings.txt
DelimiterOptionsTyping=Btrue
MatfileSaveFormat=Sv7
Editorhighlight-caret-row-boolean=Btrue
Colors_M_Errors=C-2411985
Colors_M_UnterminatedStrings=C-3519722
EditorMRU4=S/usr/local/google/home/mgraczyk/.matlab/solarized-matlab/setupSolarized.m
EditorMRU3=S/usr/local/MATLAB/R2014b/toolbox/phased/phased/+phased/ESPRITEstimator.m
ArrayEditorEMoves=Btrue
EditorMRU2=S/usr/local/MATLAB/R2014b/toolbox/phased/phased/+phased/+internal/AbstractULASubspaceDOA.m
EditorMRU1=S/local/ssd/dev/localization/doa_estimation.m
RLPrevInitB2_null=Btrue
CurrentKeyBindingSet=SWindows
EditorRightTextLineVisible=Btrue
CommandHistoryFilterMatches=Bfalse
ColorsBackground=C-16766154
Colors_M_Keywords=C-14251311
LayoutExport=Btrue
DocumentsConfirmMatWorkspaceReplace=Btrue
CopyOptions.LockAxesAndTickLabels=Btrue
LayoutChangeDefaultCallback=Btrue
DelimiterOptionsTypingMatchType=I3
CopyOptions.TextSizeIncrease=S140
Editorhighlight-caret-row-boolean-color=C-16304574
CommandHistoryCommandCountLimit=I25000
